@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

ul {
  margin: 0;
}

.wrapper {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  font-family: 'Open Sans', sans-serif;
}

.for-main {
  position: absolute;
  top: 0;
  z-index: 9999;
  width: 100%;
}

.for-main .top-head {
  color: white;
}

.for-main .top-head .wrapper {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.for-main .top-head .wrapper .block-none {
  display: none;
}

.for-main .top-head p {
  margin: 0;
  font-size: 20px;
}

.for-main .top-head p a {
  color: white;
}

.for-main .top-head p a:hover {
  color: #ffb600;
}

.for-main .main-head .wrapper a {
  color: white;
}

.for-main .main-head .wrapper .logo .street {
  color: #4b81b7;
  text-shadow: 2px 2px 2px black;
  display: none;
}

.for-main .main-head .wrapper .logo .position-logo {
  color: tomato;
  text-shadow: 2px 2px 2px black;
  display: none;
}

.for-main .menu-button {
  background: url(../images/ikons/buter.png) no-repeat center center/contain;
}

.for-others .top-head {
  color: #838383;
  background: #f5f5f5;
}

.for-others .top-head .wrapper {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.for-others .top-head p {
  margin: 0;
}

.for-others .top-head p a {
  color: #838383;
}

.for-others .top-head p a:hover {
  color: #ffb600;
}

.for-others .main-head .wrapper a {
  color: #73787d;
}

.for-others .main-head .wrapper a:hover {
  text-decoration: none;
}

.for-others .main-head .wrapper .logo .street {
  color: #4b81b7;
}

.for-others .main-head .wrapper .logo .position-logo {
  color: tomato;
}

.for-others .menu-button {
  background: url(../images/ikons/buter2.png) no-repeat center center/contain;
}

header .top-head {
  min-height: 34px;
  font-size: 14px;
  font-style: normal;
}

header .top-head .wrapper {
  min-height: 34px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .top-head .wrapper .contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .top-head .wrapper .contacts div {
  margin-left: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .top-head .wrapper .contacts div i {
  margin-right: 8px;
}

header .main-head {
  min-height: 88px;
  position: relative;
}

header .main-head .wrapper {
  min-height: 88px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .main-head .wrapper .logo {
  font-size: 56px;
  font-style: italic;
  font-family: 'Lobster', cursive;
  display: block;
  position: relative;
}

header .main-head .wrapper .logo .position-logo {
  font-size: 50px;
  font-weight: bold;
  color: #ffffff;
}

header .main-head .wrapper .nav, header .main-head .wrapper .menu {
  margin: 0;
}

header .main-head .wrapper .nav li, header .main-head .wrapper .menu li {
  list-style: none;
  display: inline-block;
}

header .main-head .wrapper .nav li:nth-last-child(1) a, header .main-head .wrapper .menu li:nth-last-child(1) a {
  padding-right: 0;
}

header .main-head .wrapper .nav a, header .main-head .wrapper .menu a {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px 15px;
  font-style: normal;
}

header .main-head .wrapper .nav a:hover, header .main-head .wrapper .menu a:hover {
  color: #ffb600;
  text-decoration: none;
}

header .main-head .menu-nav {
  position: absolute;
  width: 100%;
  background-color: #f1f1f1;
  display: none;
  z-index: 999;
}

header .main-head .menu-nav a {
  font-style: normal;
  display: block;
  padding: 15px;
  text-align: center;
  font-size: 16px;
  font-family: 'Gabriela', serif;
  text-transform: uppercase;
  font-weight: bold;
  color: #a1b1c1;
  border-top: 1px solid #e1e1e1;
}

header .main-head .menu-nav a:nth-last-child(1) {
  border-bottom: 1px solid #e1e1e1;
}

.menu-button {
  width: 27px;
  height: 27px;
  cursor: pointer;
  display: none;
}

.picture {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative;
}

.picture .cover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.picture .top {
  background: black;
  opacity: 0.3;
  z-index: 100;
}

.picture .main-slide:nth-child(2) {
  z-index: 1;
  opacity: 1;
}

.picture .main-slide:nth-child(3) {
  z-index: 2;
  opacity: 1;
}

.picture .main-slide:nth-child(4) {
  z-index: 3;
  opacity: 1;
}

.picture .wrapper {
  width: 100%;
  position: relative;
  z-index: 9998;
  margin-top: 74px;
}

.picture .wrapper .hero-info {
  color: white;
}

.picture .wrapper .hero-info h1 {
  font-size: 40px;
  color: white;
  margin-bottom: 27px;
}

.picture .wrapper .hero-info ul li {
  font-size: 20px;
  list-style-position: inside;
  list-style-image: none;
  list-style-type: none;
  margin-bottom: 5px;
}

.picture .wrapper .hero-info ul li i {
  margin-right: 8px;
}

.section {
  padding: 70px 0 80px 0;
  font-style: italic;
}

.section h2 {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  color: #a1b1c1;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 15px;
}

.section h2:after {
  content: "";
  display: block;
  bottom: -10px;
  right: 0;
  left: 0;
  margin: 10px auto;
  height: 5px;
  width: 80px;
  background-image: url(../images/ikons/wave.svg);
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;
}

.section .description {
  padding: 0 10%;
  font-size: 18px;
  font-style: italic;
  text-align: center;
  color: #8593a1;
  margin: 0 0 50px;
}

.section .description p {
  margin-bottom: 15px;
}

.section .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: 15px;
}

.section .cards .card {
  min-width: 300px;
  max-width: 370px;
  padding: 0 15px;
  margin-bottom: 30px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 350px;
      flex-basis: 350px;
  border: none;
}

.section .cards .card .photo {
  height: 225px;
  background: green;
}

.section .cards .card .title {
  font-size: 16px;
  text-align: center;
  color: #333333;
}

.section .relate-button {
  text-align: center;
}

.section .button {
  display: inline-block;
  min-width: 150px;
  padding: 8px 12px;
  background-color: #1dc1f8;
  color: white;
  font-size: 14px;
  margin: 0 auto;
  text-align: center;
}

.section .button:hover {
  background-color: #2c88c0;
}

.section .cards-vertical .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background: white;
  -webkit-box-shadow: 3px 3px 14px 1px #bababa;
          box-shadow: 3px 3px 14px 1px #bababa;
  margin-bottom: 25px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.section .cards-vertical .card:nth-child(1) .photo {
  background: url(../images/dop-photo/beach.jpg) no-repeat center center/cover;
}

.section .cards-vertical .card:nth-child(2) .photo {
  background: url(../images/dop-photo/aquapark.jpg) no-repeat center center/cover;
}

.section .cards-vertical .card:nth-child(3) .photo {
  background: url(../images/dop-photo/lake.jpg) no-repeat center center/cover;
}

.section .cards-vertical .card:nth-child(4) .photo {
  background: url(../images/dop-photo/evpatoria.jpg) no-repeat center center/cover;
}

.section .cards-vertical .card .photo {
  width: 50%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  min-width: 280px;
  height: 300px;
}

.section .cards-vertical .card .title {
  width: 50%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 300px;
      flex-basis: 300px;
}

.section .cards-vertical .card .title h3 {
  font-size: 18px;
  color: #333333;
}

.section .cards-vertical .card .title p {
  font-size: 16px;
  color: #333333;
}

.section .cards-vertical .card .flex-el {
  padding: 15px;
}

.more-info {
  background-color: #f5f5f5;
}

.gallery2 {
  background: url(../images/water.jpg) no-repeat center center/cover;
}

.gallery2 .photo {
  border: 2px solid white;
  -webkit-box-shadow: 3px 3px 10px 1px black;
          box-shadow: 3px 3px 10px 1px black;
}

.gallery1 .filled:before {
  content: "";
  position: absolute;
  z-index: 2;
  top: -35px;
  left: -35px;
  border: 40px solid transparent;
  border-right: 40px solid white;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-box-shadow: 10px 0px 5px -7px #000;
          box-shadow: 10px 0px 5px -7px #000;
}

.gallery1 .filled:after {
  content: "";
  position: absolute;
  z-index: 2;
  bottom: -35px;
  right: -35px;
  border: 40px solid transparent;
  border-left: 40px solid white;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-box-shadow: -10px 0px 5px -7px #000;
          box-shadow: -10px 0px 5px -7px #000;
}

.gallery .wrapper {
  padding: 0 !important;
}

.gallery .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: 15px;
  overflow: hidden;
}

.gallery .cards .container {
  max-width: 25%;
  min-width: 300px;
  padding: 15px;
  margin-bottom: 20px;
  -ms-flex-preferred-size: 300px;
      flex-basis: 300px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
}

.gallery .cards .container .photo {
  width: 100%;
  min-height: 180px;
  background: green;
  cursor: pointer;
}

.gallery .cards .container .photo .cover {
  position: absolute;
  top: 15px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background-color: black;
  opacity: 0.7;
}

.gallery .cards .container .photo .cover p {
  text-align: center;
  padding: 0 10px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 16px;
  color: white;
  font-weight: bold;
}

.gallery .cards .empty {
  padding: 0 15px;
  margin-bottom: 0;
}

.gallery .font-h2 {
  margin: 0 0 15px;
  padding: 0 15px;
  font-weight: bold;
  font-size: 1.8em;
  color: white;
  text-shadow: 2px 0px 0px black;
}

.map {
  padding-top: 0;
}

.server-answer p {
  font-size: 26px;
  color: #333333;
}

footer {
  border-top: 1px solid #d1d1d1;
  background: #f9f9f9;
  color: #777777;
  padding: 30px 0;
}

footer p {
  font-size: 14px;
  margin-bottom: 0;
}

footer p a {
  color: #ffb600;
}

.head {
  padding: 40px 0;
  background: url(../images/headPicture.jpg) no-repeat center left/cover;
}

.head h1 {
  font-size: 36px;
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px black;
}

.bg-none {
  background: none;
}

.contact-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact-box .contact-item {
  background-color: #f5f5f5;
  padding: 30px;
  width: calc(100% / 3);
  margin: 0 15px;
  text-align: center;
  color: #333333;
  -webkit-box-shadow: 2px 2px 5px 3px #cecece;
          box-shadow: 2px 2px 5px 3px #cecece;
}

.contact-box .contact-item i {
  font-size: 40px;
  color: #838383;
}

.contact-box .contact-item .contact-title {
  margin: 5px 0;
  font-weight: bold;
}

.contact-box .contact-item .contact-value {
  font-size: 18px;
}

.contact-box .contact-item .contact-value .contact-name {
  font-style: italic;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.black {
  color: black;
}

.feedback .description {
  margin-bottom: 20px;
}

.price {
  padding-bottom: 0;
  background: url(../images/bg1.jpg) no-repeat center center/cover;
}

.order {
  background: url(../images/sand.jpg) no-repeat center center/cover;
}

.questions {
  background: url(../images/mayak.jpg) no-repeat left center/cover;
}

.questions .text-top {
  border: 2px solid #92bbd0;
}

.questions .text-top:before {
  -webkit-box-shadow: inset 0 0 0 3000px rgba(138, 179, 188, 0.5);
          box-shadow: inset 0 0 0 3000px rgba(138, 179, 188, 0.5);
}

.questions .head {
  border-bottom: 2px solid #92bbd0 !important;
}

.questions .head:before {
  -webkit-box-shadow: inset 0 0 0 3000px rgba(138, 179, 188, 0.5) !important;
          box-shadow: inset 0 0 0 3000px rgba(138, 179, 188, 0.5) !important;
}

.contact-bg {
  background: url(../images/plyaj.jpg) no-repeat right bottom/cover;
}

.bg-photo {
  padding-bottom: 25px;
  background-attachment: fixed;
}

form {
  max-width: 600px;
  margin: 0 auto;
}

form h3 {
  color: #838383;
  text-align: center;
  margin: 8px 0;
}

form input, form textarea {
  width: 100%;
  margin-bottom: 15px;
  padding: 5px 15px;
  border: 2px solid #4b81b7;
  font-size: 18px;
  outline: none;
  color: #333333;
  background-color: #fdf5a2;
}

form textarea {
  resize: vertical;
}

form input[type="submit"] {
  background: #4b81b7;
  border: 2px solid #4b81b7;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

form p {
  margin-bottom: 15px;
  font-size: 14px;
  color: #8593a1;
}

form p[class="red-txt"] {
  margin-bottom: 2px;
  color: tomato !important;
  display: none;
}

form .period, form .people {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 -10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

form .period .date, form .period .age, form .people .date, form .people .age {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 200px;
      flex-basis: 200px;
  padding: 0 10px;
}

form .period .date p, form .period .age p, form .people .date p, form .people .age p {
  margin-bottom: 5px;
}

.table {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.table .price-item {
  padding: 30px;
  width: calc(100% / 3);
  margin: 0 15px;
  text-align: center;
  color: white;
  position: relative;
}

.table .price-item i {
  font-size: 40px;
  color: white;
}

.table .price-item .baby-icon, .table .price-item .child-icon, .table .price-item .adult-icon {
  color: white;
}

.table .price-item .baby-icon svg, .table .price-item .child-icon svg, .table .price-item .adult-icon svg {
  height: 50px;
}

.table .price-item .price-title {
  margin: 5px 0 15px 0;
  font-weight: bold;
}

.table .price-item .price-value {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 10px 0;
  border-bottom: 1px solid #838383;
}

.table .price-item .price-value .left {
  text-align: left;
  margin-right: 15px;
}

.housing .price-item {
  background-color: rgba(94, 139, 149, 0.5);
  border: 2px solid rgba(206, 211, 213, 0.6);
}

.food .price-item {
  background-color: #e7ffc1;
  margin-bottom: 20px;
}

.faq-item {
  border: 2px solid #ccc;
  margin: 0 0 20px;
  position: relative;
  background-color: rgba(255, 255, 255, 0.8);
}

.faq-item .faq-quest {
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  padding: 15px 20px;
  color: #464646;
}

.faq-item .faq-answer {
  display: none;
  padding: 15px 0 0;
}

.faq-item.active {
  border-color: #1dc1f8;
  padding: 15px 20px;
  background-color: #ffffff;
}

.faq-item.active .faq-quest {
  padding: 0 0 15px;
}

.faq-item.active .faq-answer {
  display: block;
  border-top: 1px solid #ccc;
}

.popup-slider {
  display: none;
  position: fixed;
  padding: 40px 15px;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 50;
}

.popup-slider .carousel {
  height: 100%;
}

.popup-slider .carousel .carousel-item {
  height: 100%;
}

.popup-slider .crose {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 26px;
  color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
}

.popup-slider .crose:hover {
  color: white;
}

.error .wrapper .choch {
  height: 300px;
  background: url(../images/404.png) no-repeat center center/contain;
}

.error .wrapper p {
  color: #838383;
  font-size: 20px;
}

.wrapper .table .opacity-block {
  background: rgba(61, 61, 61, 0.5);
  border: 2px solid rgba(164, 168, 170, 0.6);
}

.margin-bottom50 {
  margin-bottom: 50px !important;
}

.margin-bottom20 {
  margin-bottom: 20px !important;
}

.margin-bottom30 {
  margin-bottom: 30px !important;
}

.bg-photo {
  padding-top: 0 !important;
}

.bg-photo .head {
  border-bottom: 2px solid rgba(164, 168, 170, 0.6);
  overflow: hidden;
  position: relative;
}

.bg-photo .head:before {
  content: "";
  position: absolute;
  left: -25px;
  right: -25px;
  top: -25px;
  bottom: -25px;
  -webkit-box-shadow: inset 0 0 0 3000px rgba(61, 61, 61, 0.5);
          box-shadow: inset 0 0 0 3000px rgba(61, 61, 61, 0.5);
  -webkit-filter: blur(0);
          filter: blur(0);
}

.bg-photo .head .wrapper {
  position: relative;
}

.bg-photo .head .wrapper h1 {
  text-align: center;
}

.drop {
  position: absolute;
}

.text-top {
  border: 2px solid rgba(164, 168, 170, 0.6);
  padding: 25px 15px;
  margin: 25px auto;
  max-width: 700px;
  overflow: hidden;
  position: relative;
}

.text-top:before {
  content: "";
  position: absolute;
  left: -25px;
  right: -25px;
  top: -25px;
  bottom: -25px;
  -webkit-box-shadow: inset 0 0 0 3000px rgba(61, 61, 61, 0.5);
          box-shadow: inset 0 0 0 3000px rgba(61, 61, 61, 0.5);
  -webkit-filter: blur(0);
          filter: blur(0);
}

.text-top .description {
  margin-bottom: 18px;
}

.text-top h2, .text-top p {
  color: white !important;
  position: relative;
}

.text-top h2 {
  text-shadow: 2px 2px black;
}

.text-top p {
  font-size: 18px;
  font-style: italic;
}

.text-top form {
  position: relative;
}

.text-top form h3 {
  color: white;
  font-style: italic;
}

.ie-margin-top {
  margin-top: 170px !important;
}

.contact-value {
  text-shadow: 1px 1px 1px black;
}

.contact-value a {
  color: white;
  text-shadow: 1px 1px 1px black;
}

.contact-value a:hover {
  color: #ffb600;
}

.wether {
  position: absolute;
  z-index: 1000;
  bottom: 25px;
  left: 25px;
  opacity: 0.6;
}

.underline {
  text-decoration: underline;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex .person {
  padding: 40px;
  margin-right: 15px;
}

.faq-item .faq-quest div .date {
  color: #ffb600 !important;
  font-size: 14px;
}

.screen {
  max-width: 700px;
  height: 400px;
  background: url(../images/607.jpg) no-repeat top center/contain;
  margin: auto;
  margin-top: 70px;
}

@media (max-width: 1150px) {
  header .main-head .wrapper .menu a {
    font-size: 14px;
  }
}

@media (max-width: 1050px) {
  header .main-head .wrapper .logo {
    font-size: 50px;
  }
  header .main-head .wrapper .logo .position-logo {
    font-size: 44px;
    font-weight: bold;
    color: #ffffff;
  }
  header .main-head .wrapper .menu a {
    padding: 10px 15px;
  }
}

@media (max-width: 1000px) {
  header .main-head .wrapper .logo {
    font-size: 46px;
  }
  header .main-head .wrapper .logo .position-logo {
    font-size: 40px;
    font-weight: bold;
    color: #ffffff;
  }
  header .main-head .wrapper .menu a {
    padding: 10px 10px;
  }
}

@media (max-width: 900px) {
  header .main-head .wrapper .logo {
    font-size: 42px;
  }
  header .main-head .wrapper .logo .position-logo {
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
  }
  header .main-head .wrapper .menu {
    display: none;
  }
  .menu-button {
    display: block;
  }
  .picture .wrapper .hero-info h1 {
    font-size: 34px;
  }
  .contact-box .contact-item {
    padding: 15px;
  }
  .contact-box .contact-item .contact-value {
    font-size: 18px;
  }
  .table {
    display: block;
  }
  .table .price-item {
    padding: 30px;
    width: 70%;
    margin: 20px auto;
  }
  .table .price-item .price-value {
    font-size: 20px !important;
  }
}

@media (max-width: 700px) {
  .block-none {
    display: none;
  }
  .for-others .top-head .wrapper .contacts {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    width: 100%;
  }
}

@media (max-width: 600px) {
  .screen {
    height: 300px;
  }
  .picture .wrapper .hero-info h1 {
    font-size: 30px;
  }
  header .top-head {
    display: none;
  }
  .section {
    padding: 30px 0 35px 0;
  }
  .section h2 {
    font-size: 26px;
  }
  .contact-box {
    display: block;
  }
  .contact-box .contact-item {
    background-color: #f5f5f5;
    padding: 15px;
    width: 100%;
    margin: 15px 0;
    text-align: center;
    color: #333333;
  }
  .contact-box .contact-item i {
    font-size: 40px;
    color: #838383;
  }
  .contact-box .contact-item .contact-title {
    margin: 5px 0;
    font-weight: bold;
  }
  .contact-box .contact-item .contact-value {
    font-size: 18px;
  }
  .contact-box .contact-item .contact-value .contact-name {
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .table .price-item {
    width: 100%;
    margin: 20px auto;
  }
  .table .price-item:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    background: url(../images/ikons/) no-repeat center center/contain;
  }
  .food .price-item {
    background-color: rgba(231, 255, 193, 0.8);
  }
  .mobile-padding {
    padding: 20px 25px;
  }
  .section .description {
    padding: 0;
  }
  .text-top {
    margin: 25px 15px;
  }
  .questions {
    background: url(../images/mayak.jpg) no-repeat left center/cover;
  }
  .contact-bg {
    background: url(../images/plyaj.jpg) no-repeat right bottom/cover;
  }
  .bg-photo {
    background-attachment: fixed;
    max-height: 100%;
    overflow-y: scroll;
    padding-bottom: 100px;
  }
  .order {
    max-height: unset;
    overflow-y: unset;
  }
  .picture .wrapper .hero-info h1 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  .picture .wrapper .hero-info ul li {
    margin-bottom: 0px;
  }
  .wether {
    display: none;
  }
}

@media (max-width: 370px) {
  .picture {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .picture .wrapper .hero-info h1 {
    font-size: 24px;
    margin-bottom: 10зч;
  }
  .picture .wrapper .hero-info {
    margin-bottom: 25px;
  }
}
/*# sourceMappingURL=style.css.map */